# CarRentalManagement

./: CarRentalManagement.sln
CarRentalManagement/Client/Pages/: Index.razor
CarRentalManagement/Client/Properties/: launchSettings.json
CarRentalManagement/Client/Shared/: LoginDisplay.razor  NavMenu.razor
CarRentalManagement/Server/: CarRentalManagement.Server.csproj  appsettings.json
CarRentalManagement/Server/Configurations/Entities/: ColourSeedConfiguration.cs  MakeSeedConfiguration.cs  ModelSeedConfiguration.cs
CarRentalManagement/Server/Data/: ApplicationDbContext.cs
CarRentalManagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231128021534_addNameToUser.Designer.cs  20231128024415_AddApplicationTables.Designer.cs  20231128031619_AddedDefaultDataAndUser.Designer.cs  20231128031619_AddedDefaultDataAndUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalManagement/Server/Properties/: launchSettings.json
CarRentalManagement/Shared/Domain/: Booking.cs
